{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 \'81\'77inadani sees\'81\'78\'83\'54\'83\'43\'83\'67\'82\'f0\'96\'cd\'8e\'ca\'82\'b7\'82\'e9\'96\'da\'93\'49
\f0\b0\fs24 \
\

\f1\b \'82\'ab\'82\'c1\'82\'a9\'82\'af
\f0\b0 \

\f2 \'96\'7b\'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'90\'a7\'8d\'ec\'82\'aa\'97\'88\'8f\'54\'95\'d3\'82\'e8\'82\'c9\'8e\'6e\'82\'dc\'82\'e9\'82\'bd\'82\'df\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'f0\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'8b\'c6\'8d\'48\'90\'94\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\

\f1\b \'93\'be\'82\'e9\'82\'e0\'82\'cc
\f0\b0 \

\f2 \'87\'40\'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'43\'83\'89\'83\'58\'83\'67\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c4\'8c\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'81\'40\'84\'a5\'8e\'96\'91\'4f\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'70\'81\'5b\'83\'63\'82\'f0\'88\'cb\'97\'8a\'82\'c5\'82\'ab\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'81\'40\'84\'a4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\f0 \

\f2 \'87\'41\'83\'74\'83\'62\'83\'5e\'81\'5b\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'89\'f1\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c4\'8c\'bb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'81\'40\'84\'a4\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\
\'87\'42\'83\'4a\'81\'5b\'83\'68\'82\'aa\'97\'a0\'95\'d4\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c4\'8c\'bb
\f0 \

\f2 \'81\'40\'84\'a4\'83\'5e\'83\'8d\'83\'62\'83\'67\'90\'e8\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'f0\'83\'8a\'83\'62\'83\'60\'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'87\'40\'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'43\'83\'89\'83\'58\'83\'67\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c4\'8c\'bb
\f0 \
------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'81\'45\'90\'fc\'89\'e6\'82\'cc\'82\'dd\'82\'cc\'89\'e6\'91\'9c\'82\'c9\'83\'4a\'83\'89\'81\'5b\'89\'e6\'91\'9c\'82\'aa\'8d\'da\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'8d\'5c\'91\'a2\'82\'be\'82\'c1\'82\'bd\'81\'49\
\'81\'40\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'b3\'82\'f1\'82\'c9\'93\'60\'82\'a6\'82\'c4\'82\'a8\'82\'b1\'82\'a4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ------------------------------------------------------------------------------------------------------------------\

\f2 \'87\'41\'83\'74\'83\'62\'83\'5e\'81\'5b\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'89\'f1\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c4\'8c\'bb
\f0 \
------------------------------------------------------------------------------------------------------------------\
\
------------------------------------------------------------------------------------------------------------------\

\f2 \'87\'42\'83\'4a\'81\'5b\'83\'68\'82\'aa\'97\'a0\'95\'d4\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c4\'8c\'bb
\f0 \
------------------------------------------------------------------------------------------------------------------\
\
------------------------------------------------------------------------------------------------------------------\
title\
------------------------------------------------------------------------------------------------------------------\
\
------------------------------------------------------------------------------------------------------------------\
title\
------------------------------------------------------------------------------------------------------------------\
\
------------------------------------------------------------------------------------------------------------------\
title\
------------------------------------------------------------------------------------------------------------------\
\
------------------------------------------------------------------------------------------------------------------\
title\
------------------------------------------------------------------------------------------------------------------\
}